[gd_scene load_steps=4 format=3 uid="uid://drow2c7r2l2uw"]

[ext_resource type="Script" path="res://scenes/goal.gd" id="1_fdrgj"]
[ext_resource type="Texture2D" uid="uid://0ywf7783k7g5" path="res://graphics/End (Idle).png" id="2_epdsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvfn"]
size = Vector2(64, 96)

[node name="Goal" type="Area2D"]
script = ExtResource("1_fdrgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(2, 2)
texture = ExtResource("2_epdsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gmvfn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
