[gd_scene load_steps=2 format=3 uid="uid://xyxckdkgbf66"]

[ext_resource type="Script" path="res://PlayButton.gd" id="1_fweyu"]

[node name="Node" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.478431, 0.0588235, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -79.0
offset_right = 141.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Play!"
script = ExtResource("1_fweyu")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 55.0
offset_right = 21.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Umbrella Fella"

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 146.0
offset_right = 128.0
offset_bottom = 221.0
grow_horizontal = 2
text = " A S D = Movement
Space = Jump
        O = Open Umbrella"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
