[gd_scene format=3 uid="uid://bb7ccon8eu531"]

[ext_resource type="Script" uid="uid://b7gfvk5tenndh" path="res://scenes/objects/coin.gd" id="1_85sq4"]
[ext_resource type="Texture2D" uid="uid://dsubel05riq00" path="res://graphics/MonedaD.png" id="3_5towm"]
[ext_resource type="AudioStream" uid="uid://hdy6n0v88grd" path="res://audio/effects/coin.wav" id="3_kbgq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_870v7"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v6le6"]
atlas = ExtResource("3_5towm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28h24"]
atlas = ExtResource("3_5towm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuwf"]
atlas = ExtResource("3_5towm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86amp"]
atlas = ExtResource("3_5towm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtuy"]
atlas = ExtResource("3_5towm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_or5sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6le6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwtuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D" unique_id=57963031]
script = ExtResource("1_85sq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1919194732]
shape = SubResource("CircleShape2D_870v7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=763006881]
stream = ExtResource("3_kbgq6")
bus = &"Effects"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565788247]
sprite_frames = SubResource("SpriteFrames_or5sm")
autoplay = "default"
frame_progress = 0.7295036

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
